<!DOCTYPE html>
<html>
<head>
	<title>Getting Current Date</title>
	<link rel="stylesheet" href="basic.css">
</head>
<body>
	<h1 id="welcome">Welcome!</h1>
    <h3 id=date></h3>
   <div class="image">
    <img src="nature1.jpeg" width="250px" height="250px">
    <img src="nature2.jpeg"  width="250px" height="250px">
    <img src="nature3.jpeg"  width="250px" height="250px">
    <img src="nature4.jpeg"  width="250px" height="250px">
</div>

    <script src="basic.js"></script>
</body>

	


</html>